WpfApplication1/View/BusesInput.xaml

<UserControl x:Class="WpfApplication1.View.InputGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:WpfApplication1.View"
             xmlns:viewModel="clr-namespace:WpfApplication1.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Name" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Engine" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Engine, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Description"/>
        <RichTextBox Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Visible" Height="100">
            
        </RichTextBox>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding AddCommand}">Add</Button>

        <Label Grid.Column="0" Grid.Row="4" Content="ID" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Command="{Binding RemoveCommand}">Remove</Button>
    </Grid>
</UserControl>