WpfApplication1/View/MainWindow.xaml

<Window x:Class="WpfApplication1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:WpfApplication1.View"
        xmlns:viewModel="clr-namespace:WpfApplication1.ViewModel"
        mc:Ignorable="d"
        Title="App" Height="480" Width="700">

    <Grid DataContext="{Binding CurrentViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Margin="5">
            <Button DockPanel.Dock="Left" Height="20" HorizontalAlignment="Left">Save to file</Button>
            <Button DockPanel.Dock="Left" Height="20" Margin="5 0 0 0" HorizontalAlignment="Left">Copy to RichTextBox</Button>
        </DockPanel>
        <TabControl Grid.Row="1" Margin="5 0 5 5">
            <TabItem>
                <TabItem.Header>
                    Collections
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <view:InputGrid Grid.Column="0"/> 
                        <view:BusesList Grid.Column="1"/> 
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    RichToTextBox
                </TabItem.Header>
                <TabItem.Content>
                    <RichTextBox />
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>
</Window>